# Translations for the JOSM plugin 'Mapillary' (ca)
# Copyright (C) 2020
# This file is distributed under the same license as the josm-plugin_Mapillary package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#
msgid ""
msgstr ""
"Project-Id-Version: josm-plugin_Mapillary 1.5.20-3-ge40f8de\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-17 00:25+0000\n"
"PO-Revision-Date: 2018-01-15 10:33+0000\n"
"Language-Team: Catalan (https://www.transifex.com/josm/teams/2544/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "2 images joined"
msgstr "2 imatges afegides"

msgid "2 images unjoined"
msgstr "2 imatges tretes"

msgid ""
"A tag with key <i>{0}</i> is already present on the selected OSM object."
msgstr ""
"Una etiqueta amb la clau <i>{0}</i> ja està present a l'objecte OSM "
"seleccionat."

msgid "Add Mapillary tag"
msgstr "Afegir etiqueta Mapillary"

msgid "All images in a directory"
msgstr "Totes les imatges en un directori"

msgid "All map objects loaded."
msgstr "Tots els objectes del mapa carregats."

msgid ""
"An exception occured while trying to submit a changeset. If this happens "
"repeatedly, consider reporting a bug via the Help menu. If this message "
"appears for the first time, simply try it again. This might have been an "
"issue with the internet connection."
msgstr ""
"S'ha produït una excepció a l'intentar enviar un conjunt de canvis. Si això "
"ocurreix repetidament, considereu reportar un error a través del menú Ajuda."
" Si aquest missatge apareix per primera vegada, simplement torneu-ho a "
"intentar. Això podria ser un problema amb la connexió d'Internet."

msgid "Cancel"
msgstr "Cancel·la"

msgid "Changeset upload failed with {0} error ''{1} {2}''!"
msgstr "El conjunt de canvis pujat ha fallat amb {0} errors ''{1} {2}''!"

msgid "Choose signs"
msgstr "Selecciona un senyal"

msgid "Continues with the paused walk."
msgstr "Continua amb la cminada pausada."

msgid "Copy key"
msgstr "Copiar clau"

msgid "Could not import a geotagged image to the Mapillary layer!"
msgstr "No s'ha pogut importar una imatge geoetiquetada a la capa Mapillary!"

msgid "Could not import the directory ''{0}''!"
msgstr "No s'`ha pogut importar el directori ''{0}''!"

msgid "Could not import the image ''{0}''!"
msgstr "No s'ha pogut importar la imatge ''{0}''!"

msgid "Could not open the URL {0} in a browser"
msgstr "No s'ha pogut obrir la URL {0} en un navegador"

msgid "Could not read from URL {0}!"
msgstr "No s'ha pogut llegir des de la URL {0}!"

msgid "Current Mapillary changeset"
msgstr "Conjunt de canvis del Mapillary actual"

msgid "Cut off sequences at download bounds"
msgstr "Talla les seqüències als límits de descàrrega"

msgid "Days"
msgstr "Dies"

msgid "Delete after upload"
msgstr "Suprimeix un cop s''hagi pujat"

msgid "Deleted {0} image"
msgid_plural "Deleted {0} images"
msgstr[0] "Suprimida {0} imatge"
msgstr[1] "Suprimides {0} imatges"

msgid "Display hour when the picture was taken"
msgstr "Mostra l''hora a la qual es van fer les fotografies"

msgid "Displays detail information on the currently selected Mapillary image"
msgstr ""
"Mostra la informació detallada sobre la imatge de Mapillary seleccionada"

msgid "Displays objects detected by Mapillary from their street view imagery"
msgstr ""
"Mostra els objectes detectats per Mapillary a partir de les seves imatges a "
"peu de carrer"

msgid "Displays the layer displaying the map objects detected by Mapillary"
msgstr ""
"Mostra la capa on es mostren els objectes de mapa detectats per Mapillary"

msgid ""
"Do you really want to replace the current value <i>{0}</i> with the new "
"value <i>{1}</i>?"
msgstr ""
"Vol realment reemplaçar el valor actual<i>{0}</i> amb el nou valor "
"<i>{1}</i>?"

msgid "Download Mapillary images in current view"
msgstr "Descarrega imatges de Mapillary a la vista actual"

msgid "Download mode"
msgstr "Mode de descàrrega"

msgid "Downloaded images"
msgstr "Imatges descarregades"

msgid "Downloading Mapillary images"
msgstr "Descarregant imatges de Mapillary"

msgid "Downloading map objects failed!"
msgstr "La descàrrega d'objectes de mapa ha fallat!"

msgid "Downloading map objects…"
msgstr "Descarregant objectes de mapa..."

msgid "Downloading…"
msgstr "Descarregant..."

msgid "Enable experimental beta-features (might be unstable)"
msgstr "Habilitar funcions beta experimentals (podria ser inestable)"

msgid "Explore"
msgstr "Explora"

msgid "Export Mapillary images"
msgstr "Exportar imatges Mapillary"

msgid "Export all images"
msgstr "Exporta totes les imatges"

msgid "Export selected images"
msgstr "Exporta les imatges seleccionades"

msgid "Export selected sequence"
msgstr "Exporta la seqüència seleccionada"

msgid "Exporting Mapillary Images…"
msgstr "Exportant imatges Mapillary..."

msgid "Finished upload"
msgstr "La pujada ha finalitzat"

msgid "Follow selected image"
msgstr "Segueix la imatge seleccionada"

msgid "From existing image layer"
msgstr "Des d'una capa d'imatges existent"

msgid "From which source do you want to import images to the Mapillary layer?"
msgstr "Des de quin origen vol importar les imatges a la capa Mapillary?"

msgid "Give way"
msgstr "Cediu el pas"

msgid "Go forward"
msgstr "Vés endavant"

msgid "Go to setting and log in to Mapillary before uploading."
msgstr ""
"Aneu a la configuració i inicieu una sessió de Mapillary abans de fer la "
"pujada."

msgid "I got it, close this."
msgstr "Ho tinc, tanca això."

msgid "Image actions"
msgstr "accions d'imatge"

msgid "Image detections"
msgstr "Deteccions d'imatges"

msgid "Image info"
msgstr "Informació de la imatge"

msgid "Image key"
msgstr "clau d'imatge"

msgid "Images from my file system"
msgstr "Imatges del meu sistema d'arxius"

msgid "Import"
msgstr "Importa"

msgid "Import exception"
msgstr "Excepció d'importació"

msgid "Import local pictures"
msgstr "Importa imatges locals"

msgid "Import pictures"
msgstr "Importa imatges"

msgid "Import pictures into Mapillary layer"
msgstr "Importa imatges a la capa de Mapillary"

msgid "Imported images"
msgstr "Imatges importades"

msgid "Imported {0} image"
msgid_plural "Imported {0} images"
msgstr[0] "Importada {0} imatge"
msgstr[1] "Importades {0} imatges"

msgid "Intersection danger"
msgstr "Intersecció"

msgid "Join mode"
msgstr "Afegeix mode"

msgid "Join/unjoin pictures"
msgstr "Afegeix/treu fotografies"

msgid "Jump to blue"
msgstr "Salta al blau"

msgid "Jump to red"
msgstr "Salta al vermell"

msgid "Jumps to the picture at the other side of the blue line"
msgstr "Salta a la fotografia de l''altra banda de la línia blava"

msgid "Jumps to the picture at the other side of the red line"
msgstr "Salta a la fotografia de l''altra banda de la línia vermella"

msgid "Login"
msgstr "Inici de sessió"

msgid "Login successful, return to JOSM."
msgstr "Sessió iniciada correctament, retorn a JOSM."

msgid "Logout"
msgstr "Tanca la sessió"

msgid "Mandatory direction (any)"
msgstr "Sentit obligatori"

msgid "Mapillary"
msgstr "Mapillary"

msgid "Mapillary Images"
msgstr "Imatges de Mapillary"

msgid "Mapillary filter"
msgstr "Filtre de Mapillary"

msgid "Mapillary history"
msgstr "Historial de Mapillary"

msgid "Mapillary layer"
msgstr "Capa de Mapillary"

msgid "Mapillary login"
msgstr "Inici de sessió de Mapillar"

msgid "Months"
msgstr "Mesos"

msgid "Moved {0} image"
msgid_plural "Moved {0} images"
msgstr[0] "{0} imatge moguda"
msgstr[1] "{0} imatges mogudes"

msgid "Next picture"
msgstr "Imatge següent"

msgid "No entry"
msgstr "Entrada prohibida"

msgid "No images found"
msgstr "No s''ha trobat cap imatge"

msgid "No overtaking"
msgstr "Avançament prohibit"

msgid "No parking"
msgstr "Estacionament prohibit"

msgid "No turn"
msgstr "Gir prohibit"

msgid "Not older than: "
msgstr "No anteriors a: "

msgid "Only images with signs"
msgstr "Només les imatges amb senyals"

msgid "Open Mapillary filter dialog"
msgstr "Obre el diàleg de filtre de  Mapillary"

msgid "Open Mapillary history dialog"
msgstr "Obre el diàleg de l''historial de Mapillary"

msgid "Open Mapillary window"
msgstr "Obre una finestra de Mapillary"

msgid "Pause"
msgstr "Pausa"

msgid "Pauses the walk."
msgstr "Posa en pausa la caminada."

msgid "Pedestrian crossing"
msgstr "Pas de vianants"

msgid "Play"
msgstr "Reprodueix"

msgid "Previous picture"
msgstr "Imatge anterior"

msgid "Redo"
msgstr "Refés"

msgid "Reset"
msgstr "Reinicia"

msgid "Rewrite imported images"
msgstr "Reescriu les imatges importades"

msgid "Roundabout"
msgstr "Rotonda"

msgid "Select a directory"
msgstr "Seleccioneu un directori"

msgid "Select mode"
msgstr "Seleccioneu el mode"

msgid "Shows the next picture in the sequence"
msgstr "Mostra la següent imatge de la seqüència"

msgid "Shows the previous picture in the sequence"
msgstr "Mostra la imatge anterior de la seqüència"

msgid "Speed limit"
msgstr "Límit de velocitat"

msgctxt "as synonym to halt or stand still"
msgid "Stop"
msgstr "Stop"

msgctxt "name of the traffic sign"
msgid "Stop"
msgstr "Stop"

msgid "Stops the walk."
msgstr "Atura la caminada."

msgid "Supported image formats (JPG and PNG)"
msgstr "Els formats de fitxer suportats  són JPG i PNG"

msgid "Tag conflict"
msgstr "Conflicte d'etiquetes"

msgid "Total Mapillary images: {0}"
msgstr "Nombre total d''imatges de Mapillary: {0}"

msgid "Turned {0} image"
msgid_plural "Turned {0} images"
msgstr[0] "{0} imatge girada"
msgstr[1] "{0} imatges girades"

msgid "Undo"
msgstr "Desfés"

msgid "Uneven road"
msgstr "Perfil irregular"

msgid "Update"
msgstr "Actualitza"

msgid "Upload selected sequence"
msgstr "Puja la seqüència seleccionada"

msgid "Uploading: {0}"
msgstr "Pujant: {0}"

msgid "Use 24 hour format"
msgstr "Utilitza un format de 24 hores"

msgid "User"
msgstr "Usuari"

msgid "View in browser"
msgstr "Veure-ho al navegador"

msgid "Wait for full quality pictures"
msgstr "Espereu per a imatges de la màxima qualitat"

msgid "Walk mode"
msgstr "Mode caminant"

msgid "Years"
msgstr "Anys"

msgid "You are currently not logged in."
msgstr "Ara no esteu connectat."

msgid "You are logged in as ''{0}''."
msgstr "Esteu connectat com ''{0}''."

msgid "Zoom to selected image"
msgstr "Amplia la imatge seleccionada"

msgid "Zoom to the currently selected Mapillary image"
msgstr "Amplia la imatge seleccionada de Mapillary"

msgid "approved"
msgstr "Aprovat"

msgid "pending"
msgstr "pendent"
