# Translations for the JOSM plugin 'Mapillary' (nl)
# Copyright (C) 2020
# This file is distributed under the same license as the josm-plugin_Mapillary package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#
msgid ""
msgstr ""
"Project-Id-Version: josm-plugin_Mapillary 1.5.20-3-ge40f8de\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-17 00:25+0000\n"
"PO-Revision-Date: 2018-01-15 10:33+0000\n"
"Language-Team: Dutch (https://www.transifex.com/josm/teams/2544/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "2 images joined"
msgstr "2 afbeeldingen samengevoegd"

msgid "2 images unjoined"
msgstr "2 afbeeldingen van elkaar losgemaakt"

msgid ""
"A tag with key <i>{0}</i> is already present on the selected OSM object."
msgstr ""
"Een tag met de sleutel <i>{0}</i> is al aanwezig op het geselecteerde object"
" van OSM."

msgid "Add Mapillary tag"
msgstr "Tag voor Mapillary toevoegen"

msgid "All images in a directory"
msgstr "Alle afbeeldingen in een map"

msgid "All map objects loaded."
msgstr "Alle kaartobjecten geladen."

msgid ""
"An exception occured while trying to submit a changeset. If this happens "
"repeatedly, consider reporting a bug via the Help menu. If this message "
"appears for the first time, simply try it again. This might have been an "
"issue with the internet connection."
msgstr ""
"er trad een uitzondering op tijdens het indienen van de wijzigingenset. Als "
"dit vaker voorkomt, overweeg dan om een bug te rapporteren via het menu "
"Help. Als dit bericht voor de eerste keer verschijnt, probeer het dan gewoon"
" nog een keer. Dit zou een probleempje met de internetverbinding geweest "
"kunnen zijn."

msgid "Cancel"
msgstr "Annuleren"

msgid "Changeset upload failed with {0} error ''{1} {2}''!"
msgstr "Uploaden van wijzigingenset mislukt met {0} fout ''{1} {2}''!"

msgid "Choose signs"
msgstr "Tekens kiezen"

msgid "Continues with the paused walk."
msgstr "Doorgaan met onderbroken wandeling"

msgid "Copy key"
msgstr "Sleutel kopiëren"

msgid "Could not import a geotagged image to the Mapillary layer!"
msgstr ""
"Kon geen afbeelding met geoverwijzingen importeren in de laag van Mapillary!"

msgid "Could not import the directory ''{0}''!"
msgstr "Kon de map ''{0}'' niet importeren!"

msgid "Could not import the image ''{0}''!"
msgstr "Kon de afbeelding ''{0}'' niet importeren!"

msgid "Could not open the URL {0} in a browser"
msgstr "Kon de URL {0} niet openen in een browser"

msgid "Could not read from URL {0}!"
msgstr "Kon niet lezen vanuit de URL {0}!"

msgid "Current Mapillary changeset"
msgstr "Huidige wijzigingenset voor Mapillary"

msgid "Cut off sequences at download bounds"
msgstr "Snijd reeksen af op de randen van de download"

msgid "Days"
msgstr "Dagen"

msgid "Delete after upload"
msgstr "Na uploaden verwijderen"

msgid "Deleted {0} image"
msgid_plural "Deleted {0} images"
msgstr[0] "{0} afbeelding verwijderd"
msgstr[1] "{0} afbeeldingen verwijderd"

msgid "Display hour when the picture was taken"
msgstr "Uur weergeven van wanneer de afbeelding werd gemaakt"

msgid "Displays detail information on the currently selected Mapillary image"
msgstr ""
"Geeft gedetailleerde informatie weer over de momenteel geselecteerde "
"afbeelding in Mapillary"

msgid "Displays objects detected by Mapillary from their street view imagery"
msgstr ""
"Laat objecten zien die zijn gedetecteerd door Mapillary vanuit hun "
"straatweergaven"

msgid "Displays the layer displaying the map objects detected by Mapillary"
msgstr ""
"Geeft de laag weer die de kaartobjecten weergeeft die zijn gedetecteerd door"
" Mapillary"

msgid ""
"Do you really want to replace the current value <i>{0}</i> with the new "
"value <i>{1}</i>?"
msgstr ""
"Wilt u echt de huidige waarde <i>{0}</i> vervangen door de nieuwe waarde "
"<i>{1}</i>?"

msgid "Download Mapillary images in current view"
msgstr "Afbeeldingen van Mapillary in huidige weergave downloaden"

msgid "Download mode"
msgstr "Modus Downloaden"

msgid "Downloaded images"
msgstr "Gedownloade afbeeldingen"

msgid "Downloading Mapillary images"
msgstr "Afbeeldingen van Mapillary downloaden"

msgid "Downloading map objects failed!"
msgstr "Downloaden van kaartobjecten is mislukt!"

msgid "Downloading map objects…"
msgstr "Kaartobjecten downloaden…"

msgid "Enable experimental beta-features (might be unstable)"
msgstr "Experimentele bèta-mogelijkheden inschakelen (kunnen onstabiel zijn)"

msgid "Explore"
msgstr "Verkennen"

msgid "Export all images"
msgstr "Alle afbeeldingen exporteren"

msgid "Export selected images"
msgstr "Geselecteerde afbeeldingen exporteren"

msgid "Export selected sequence"
msgstr "Geselecteerde reeks exporteren"

msgid "Finished upload"
msgstr "Uploaden voltooid"

msgid "Follow selected image"
msgstr "Geselecteerde afbeelding volgen"

msgid "From existing image layer"
msgstr "Uit bestaande afbeeldingslaag"

msgid "From which source do you want to import images to the Mapillary layer?"
msgstr ""
"Vanuit welke bron wilt u afbeeldingen importeren naar de laag van Mapillary?"

msgid "Give way"
msgstr "Voorrang verlenen"

msgid "Go forward"
msgstr "Naar voren gaan"

msgid "Go to setting and log in to Mapillary before uploading."
msgstr "Ga naar Instellingen en log in bij Mapillary vóór uploaden."

msgid "I got it, close this."
msgstr "Ik snap het, sluit dit venster."

msgid "Image actions"
msgstr "Acties voor afbeelding"

msgid "Image detections"
msgstr "Detecties in afbeelding"

msgid "Image info"
msgstr "Informatie over afbeelding"

msgid "Image key"
msgstr "Sleutel voor afbeelding"

msgid "Images from my file system"
msgstr "Afbeeldingen vanaf mijn bestandssysteem"

msgid "Import"
msgstr "Importeren"

msgid "Import exception"
msgstr "Uitzondering bij importeren"

msgid "Import local pictures"
msgstr "Lokale afbeeldingen importeren"

msgid "Import pictures"
msgstr "Afbeeldingen importeren"

msgid "Import pictures into Mapillary layer"
msgstr "Afbeeldingen naar laag van Mapillary importeren"

msgid "Imported images"
msgstr "Geïmporteerde afbeeldingen"

msgid "Imported {0} image"
msgid_plural "Imported {0} images"
msgstr[0] "{0} afbeelding geïmporteerd"
msgstr[1] "{0} afbeeldingen geïmporteerd"

msgid "Intersection danger"
msgstr "Gevaar: kruising"

msgid ""
"It can be activated by clicking the left button at the bottom of this "
"message or the button in the toolbar on the left, which uses the same icon."
msgstr ""
"Het kan worden geactiveerd door te klikken op de linker knop aan de "
"onderzijde van dit bericht of de knop links in de werkbalk, die hetzelfde "
"pictogram gebruikt."

msgid "Join mode"
msgstr "Modus Samenvoegen"

msgid "Join/unjoin pictures"
msgstr "Afbeeldingen samenvoegen/van elkaar losmaken"

msgid "Jump to blue"
msgstr "Spring naar blauw"

msgid "Jump to red"
msgstr "Spring naar rood"

msgid "Jumps to the picture at the other side of the blue line"
msgstr "Springt naar de afbeelding aan de andere zijde van de blauwe lijn"

msgid "Jumps to the picture at the other side of the red line"
msgstr "Springt naar de afbeelding aan de andere zijde van de rode lijn"

msgid "Key copied to clipboard…"
msgstr "Sleutel gekopieerd naar klembord…"

msgid "Login"
msgstr "Inloggen"

msgid "Login successful, return to JOSM."
msgstr "Log-in succesvol, terug naar JOSM."

msgid "Logout"
msgstr "Uitloggen"

msgid "Mandatory direction (any)"
msgstr "Verplichte rijrivchting (altijd)"

msgid "Mapillary"
msgstr "Mapillary"

msgid "Mapillary Images"
msgstr "Afbeeldingen van Mapillary"

msgid "Mapillary changeset"
msgstr "Mapillary wijzigingenset"

msgid "Mapillary filter"
msgstr "filter voor Mapillary"

msgid "Mapillary history"
msgstr "Geschiedenis Mapillary"

msgid "Mapillary layer"
msgstr "laag van Mapillary"

msgid "Mapillary login"
msgstr "Log-in voor Mapillary"

msgid "Mapillary object layer"
msgstr "Mapillary objectenlaag"

msgid "Mapillary objects"
msgstr "Objecten van Mapillary"

msgid "Months"
msgstr "Maanden"

msgid "Moved {0} image"
msgid_plural "Moved {0} images"
msgstr[0] "{0} afbeelding verplaatst"
msgstr[1] "{0} afbeeldingen verplaatst"

msgid "Next picture"
msgstr "Volgende afbeelding"

msgid "No entry"
msgstr "Niet inrijden"

msgid "No images found"
msgstr "Geen afbeeldingen gevonden"

msgid "No overtaking"
msgstr "Niet inhalen"

msgid "No parking"
msgstr "Niet parkeren"

msgid "No turn"
msgstr "Niet keren"

msgid "Not older than: "
msgstr "Niet ouder dan: "

msgid "Number of images to be pre-fetched (forwards and backwards)"
msgstr ""
"Aantal afbeeldingen om vooraf op te halen (voorwaarts en achterwaarts)"

msgid "Only images with signs"
msgstr "Alleen afbeeldingen met tekens"

msgid "Open Mapillary changeset dialog"
msgstr "Dialoogvenster voor wijzigingenset Mapillary openen"

msgid "Open Mapillary filter dialog"
msgstr "Dialoogvenster voor filter van Mapillary openen"

msgid "Open Mapillary history dialog"
msgstr "Dialoogvenster Geschiedenis van Mapillary openen"

msgid "Open Mapillary window"
msgstr "Venster van Mapillary openen"

msgid "Pause"
msgstr "Pauze"

msgid "Pauses the walk."
msgstr "Onderbreekt de wandeling"

msgid "Pedestrian crossing"
msgstr "Voetgangersoversteekplaats"

msgid "Play"
msgstr "Afspelen"

msgid "Press \"{0}\" to download images"
msgstr "Druk op \"{0}\" om afbeeldingen te downloaden"

msgid "Preview images when hovering its icon"
msgstr "Voorbeeld van afbeeldingen bij bevinden boven pictogram"

msgid "Previous picture"
msgstr "Vorige afbeelding"

msgid "Redo"
msgstr "Opnieuw uitvoeren"

msgid "Reset"
msgstr "Herstellen"

msgid "Rewrite imported images"
msgstr "Geïmporteerde afbeeldingen opnieuw schrijven"

msgid "Roundabout"
msgstr "Rotonde"

msgid "Select a directory"
msgstr "Selecteer een map"

msgid "Select directory to import images from"
msgstr "Selecteer de map van waaruit u de afbeeldingen wilt importeren"

msgid "Select mode"
msgstr "Modus Selectie"

msgid "Select the images you want to import"
msgstr "Selecteer de afbeeldingen die u wilt importeren"

msgid "Sequence key"
msgstr "Sleutel voor reeks"

msgid "Show detections on top of image"
msgstr "Detecties bovenop afbeelding weergeven"

msgid "Shows the next picture in the sequence"
msgstr "Geeft de volgende afbeelding in de reeks weer"

msgid "Shows the previous picture in the sequence"
msgstr "Geeft de vorige afbeelding in de reeks weer"

msgid "Speed limit"
msgstr "Maximum snelheid"

msgctxt "as synonym to halt or stand still"
msgid "Stop"
msgstr "Stop"

msgctxt "name of the traffic sign"
msgid "Stop"
msgstr "Stop"

msgid "Stops the walk."
msgstr "Stopt de wandeling"

msgid "Submit changeset"
msgstr "Wijzigingenset indienen"

msgid "Submit the current changeset"
msgstr "De huidige wijzigingenset indienen"

msgid "Submit the current changeset to Mapillary"
msgstr "De huidige wijzigingenset naar Mapillary indienen"

msgid "Submitting Mapillary Changeset"
msgstr "Wijzigingenset voor Mapillary indienen"

msgid "Submitting changeset to server…"
msgstr "Wijzigingenset indienen bij de server…"

msgid "Supported image formats (JPG and PNG)"
msgstr "Ondersteunde indelingen voor afbeeldingen (JPG en PNG)"

msgid "Tag conflict"
msgstr "Tagconflict"

msgid ""
"The Mapillary layer has stopped downloading images, because the requested "
"area is too big!"
msgstr ""
"De laag van Mapillary is gestopt met downloaden va afbeeldingen omdat het "
"gevraagde gebied te groot is!"

msgid ""
"The Mapillary plugin now uses a separate panel to display extra information "
"(like the image key) and actions for the currently selected Mapillary image "
"(like viewing it in a browser)."
msgstr ""
"De plug-in Mapillary gebruikt nu een afzonderlijk paneel om extra informatie"
" weer te geven (zoals de sleutel van de afbeelding) en acties voor de "
"momenteel geselecteerde afbeelding in Mapillary (zoals die bekijken in een "
"browser)."

msgid "There are currently no layers with geotagged images!"
msgstr "Er zijn momenteel geen lagen met afbeeldingen met geoverwijzingen!"

msgid ""
"To solve this problem, you could switch to download mode ''{0}'' and load "
"Mapillary images for a smaller portion of the map."
msgstr ""
"U zou kunnen schakelen naar de modus Downloaden ''{0}'' en afbeeldingen van "
"Mapillary kunnen laden voor een kleiner gedeelte van de kaart om dit "
"probleem op te lossen."

msgid ""
"To solve this problem, you could zoom in and load a smaller area of the map."
msgstr ""
"U zou in kunnen zoomen en een kleiner gedeelte van de kaart kunnen laden om "
"dit probleem op te lossen."

msgid "Too many map objects, zoom in to see all."
msgstr "Teveel kaartobjecten, zoom in om ze allemaal te zien."

msgid "Total Mapillary images: {0}"
msgstr "Totaal aantal afbeeldingen van Mapillary: {0}"

msgid "Turned {0} image"
msgid_plural "Turned {0} images"
msgstr[0] "{0} afbeelding gedraaid"
msgstr[1] "{0} afbeeldingen gedraaid"

msgid "Undo"
msgstr "Ongedaan maken"

msgid "Uneven road"
msgstr "Oneven weg"

msgid "Update"
msgstr "Bijwerken"

msgid "Upload Mapillary images"
msgstr "Afbeeldingen van Mapillary uploaden"

msgid "Upload selected sequence"
msgstr "Geselecteerde reeks uploaden"

msgid "Uploading: {0}"
msgstr "Uploaden: {0}"

msgid "Use 24 hour format"
msgstr "24-uursindeling gebruiken"

msgid "User"
msgstr "Gebruiker"

msgid "View in browser"
msgstr "Weergeven in browser"

msgid "Wait for full quality pictures"
msgstr "Wachten op afbeeldingen met goede kwaliteit"

msgid "Walk mode"
msgstr "Modus Wandeling"

msgid "Which image layers do you want to import into the Mapillary layer?"
msgstr "Welke afbeeldingslagen wilt u importeren in de laag van Mapillary?"

msgid "Years"
msgstr "Jaren"

msgid "You are currently not logged in."
msgstr "U bent momenteel niet ingelogd."

msgid "You are logged in as ''{0}''."
msgstr "U bent aangemeld als ''{0}''."

msgid "You are not logged in, please log in to Mapillary in the preferences"
msgstr "U bent niet ingelogd, log in bij Mapillary in de Voorkeuren"

msgid "Zoom to selected image"
msgstr "Zoom naar geselecteerde afbeelding"

msgid "Zoom to the currently selected Mapillary image"
msgstr "Zoom naar huidige geselecteerde afbeelding van Mapillary"

msgid "approved"
msgstr "goedgekeurd"

msgid "areas with downloaded OSM-data"
msgstr "gebieden met gedownloade gegevens van OSM"

msgid "everything in the visible area"
msgstr "alles in het zichtbare gebied"

msgid "image has no key"
msgstr "afbeelding heeft geen sleutel"

msgid "only when manually requested"
msgstr "alleen indien handmatig verzocht"

msgid "pending"
msgstr "afwachtend"

msgid "rejected"
msgstr "afgewezen"

msgid "sequence has no key"
msgstr "reeks heeft geen sleutel"

msgid "unknown user"
msgstr "onbekende gebruiker"

msgid ""
"{0}\n"
"Could not read map objects from URL\n"
"{1}!"
msgstr ""
"{0}\n"
"Kon geen kaartobjecten lezen vanuit URL\n"
"{1}!"

msgid "{0} detections"
msgstr "{0} detecties"

msgid "{0} images in {1} sequences"
msgstr "{0} afbeeldingen in {1} reeksen"

msgid "Allows the user to work with pictures hosted at mapillary.com"
msgstr ""
"Stelt de gebruiker in staat om te werken met afbeeldingen die worden gehost "
"op mapillary.com"
